NEXT_PUBLIC_API_URL="http://172.17.1.38:3222"
NEXT_PUBLIC_SANDBOX_URL="https://app.sandbox.midtrans.com/snap/snap.js"
NEXT_PUBLIC_CLIENT_URL="SB-Mid-client-c93k2WL1hKL036pT"
NEXT_PUBLIC_SERVER_URL="SB-Mid-server-leBX9RrZWrWjmdQYcS_dnMcn"